{
  "name": "hotseat",
  "displayName": "Hotseat Wiki",
  "description": "Agentic, FSM-gated feature planning and builds driven by the hotseat structured wiki. Ships the /plan-feature and /build-feature skills plus the wiki MCP server wiring they depend on.",
  "version": "0.4.0",
  "author": {
    "name": "Benjamin Jordan",
    "email": "benjamin@thegoldenmule.com"
  }
}
